/*.company-screen-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 2000;
}

    .company-screen-body img {
        max-width: 80vw;
        max-height: 80vh;
        width: auto;
        height: auto;
        object-fit: contain;
        box-sizing: border-box;
    }

.company-picture {
    width: 200px;
}

@media (min-width: 600px) {
    .company-picture {
        width: 250px;
        margin-bottom: 1rem;
    }
}

@media (min-width: 1024px) {
    .company-picture {
        width: 300px;
        margin-bottom: 1rem;
    }
}*/