.my-toast-container {
    position: fixed;
    top: var(--header_height, 60px); /* fallback auf 60px */
    left: 1rem;
    right: 1rem;
    z-index: 1050;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    pointer-events: none; /* verhindert unbeabsichtigte Klicks */
}

.my-toast {
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    max-width: 500px;
    width: 100%;
    color: white;
    font-size: 0.95rem;
    line-height: 1.4;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: toast-fadein 0.3s ease-out, toast-fadeout 0.4s ease-in;
    animation-delay: 0s, 2.6s;
    animation-fill-mode: forwards;
    pointer-events: auto;
}


.my-toast-success {
    background-color: #28a745;
}

.my-toast-warning {
    background-color: #ffc107;
    color: #212529; /* Bootstrap-like black */
}

.my-toast-error {
    background-color: #dc3545;
}

.my-toast-info {
    background-color: #17a2b8;
}

/*@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}*/
