/*.header-container {*/ /*.header*/
    /*display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    height: var(--header_height);
    background-color: transparent;
    color: var(--text-color);
    gap: 1rem;
    flex-wrap: wrap;
    top: 0;
    left: 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    box-sizing: border-box;
}

.left-header-content {*/ /*left-header*/
    /*display: flex;
    align-items: center;
    gap: 0.8rem;
    flex: 0 1 auto;
    cursor: pointer;
    z-index: 9998;
}

.header-avatar {*/ /*avatar*/
    /*width: 35px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.header-user-info {*/ /*user-info*/
    /*display: flex;
    flex-direction: column;
}

.header-username {*/ /*username*/
    /*font-size: var(--text_size_M);
    font-weight: 400;
    color: var(--col_white);
}

.header-app-name {*/ /*app-name*/
    /*font-size: var(--text_size_XXXL);
    font-weight: 800;
    flex: 1 1 auto;
    text-align: center;
    color: var(--col_white);
    letter-spacing: 4px;
}

.header-user-menu {*/ /*user-menu*/
    /*position: absolute;
    top: calc(var(--header_height, 70px) + 5px);
    left: 1rem;
    background-color: #7B693E;
    color: white;
    border-radius: 0.75rem;
    padding: 0.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    width: 250px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: scaleY(0.95);
    transform-origin: top;*/
    /*pointer-events: none;*/
    /*transition: opacity 0.25s ease, transform 0.25s ease;
}

    .header-user-menu.header-show {*/ /*show*/
        /*opacity: 1;
        transform: scaleY(1);
        pointer-events: auto;
    }

.header-user-menu-link {*/ /*user-menu-link*/
    /*padding: 0.75rem 1rem;
    cursor: pointer;
    font-size: var(--font-base);
    text-decoration: none;
    transition: background 0.2s ease, color 0.2s ease;
}

.header-user-menu-link:hover {
    background-color: #D5D5D5;
    color: #433B28;
}

.right-header-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: auto;
    padding-right: 0;
    z-index: 9998;
}

.no-user .flag-container-centered {
    display: flex;
    justify-content: center;
    gap:0.5rem;
    margin-bottom: 0.5rem;
    width: 100%;
    z-index: 9999;
}

.flag-icon {
    width: 25px;
    height: 18px;
    cursor: pointer;*/
    /*border: 1px solid white;*/
    /*border-radius: 3px;
    transition: transform 0.2s ease;
}

.flag-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 6px rgba(0,0,0, 0.3);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    .user-menu {
        left: 50%;
        transform: translateX(-50%) scaleY(0.95);
        width: 90%;
    }

        .user-menu.show {
            transform: translateX(-50%) scaleY(1);
        }
}*/