runtimes\win-x64\native\WebView2Loader.dll
wwwroot\_content\MatheHero.Shared\css\icons\Icon_Games.svg.gz
wwwroot\_content\MatheHero.Shared\css\global\button\loginButton.css.gz
wwwroot\_content\MatheHero.Shared\css\global\page\loadingScreen.css.gz
wwwroot\_content\MatheHero.Shared\css\icons\UserInfo_open.svg.gz
wwwroot\_content\MatheHero.Shared\css\icons\Icon_ToastOK.svg.gz
wwwroot\_content\MatheHero.Shared\app.css.gz
wwwroot\_content\MatheHero.Shared\css\icons\Icon_IT.svg.gz
wwwroot\_content\MatheHero.Shared\css\global\text\text.css.gz
wwwroot\_content\MatheHero.Shared\css\icons\Icon_ToastWarnung.svg.gz
wwwroot\_content\MatheHero.Shared\css\global\links\links.css.gz
wwwroot\_content\MatheHero.Shared\css\global\button\toggleSwitch.css.gz
wwwroot\_content\MatheHero.Shared\css\icons\UserInfo_close.svg.gz
wwwroot\_content\MatheHero.Shared\css\global\popups\popup.css.gz
wwwroot\_content\MatheHero.Shared\css\global\navigation\mainNavigation.css.gz
wwwroot\_content\MatheHero.Shared\bootstrap\bootstrap.min.css.map.gz
wwwroot\_content\MatheHero.Shared\css\icons\Icon_Info_white.svg.gz
wwwroot\_content\MatheHero.Shared\css\global\page\companyScreen.css.gz
wwwroot\_content\MatheHero.Shared\MatheHero.Shared.omsygzxpbh.bundle.scp.css.gz
wwwroot\_content\MatheHero.Shared\css\icons\Icon_Games.svg.br
wwwroot\_content\MatheHero.Shared\css\global\button\loginButton.css.br
wwwroot\_content\MatheHero.Shared\css\global\page\loadingScreen.css.br
wwwroot\_content\MatheHero.Shared\css\icons\UserInfo_open.svg.br
wwwroot\_content\MatheHero.Shared\css\icons\Icon_ToastOK.svg.br
wwwroot\_content\MatheHero.Shared\app.css.br
wwwroot\_content\MatheHero.Shared\css\icons\Icon_IT.svg.br
wwwroot\_content\MatheHero.Shared\css\global\text\text.css.br
wwwroot\_content\MatheHero.Shared\css\icons\Icon_ToastWarnung.svg.br
wwwroot\_content\MatheHero.Shared\css\global\links\links.css.br
wwwroot\_content\MatheHero.Shared\css\global\button\toggleSwitch.css.br
wwwroot\_content\MatheHero.Shared\css\icons\UserInfo_close.svg.br
wwwroot\_content\MatheHero.Shared\css\global\popups\popup.css.br
wwwroot\_content\MatheHero.Shared\css\global\navigation\mainNavigation.css.br
wwwroot\_content\MatheHero.Shared\bootstrap\bootstrap.min.css.map.br
wwwroot\_content\MatheHero.Shared\css\icons\Icon_Info_white.svg.br
wwwroot\_content\MatheHero.Shared\css\global\page\companyScreen.css.br
wwwroot\_content\MatheHero.Shared\MatheHero.Shared.omsygzxpbh.bundle.scp.css.br
wwwroot\_content\MatheHero.Shared\css\global\button\menuButton.css.br
wwwroot\_content\MatheHero.Shared\css\icons\Icon_EN.svg.br
wwwroot\_content\MatheHero.Shared\css\global\button\circleButton.css.br
wwwroot\_content\MatheHero.Shared\css\icons\Icon_DE.svg.br
wwwroot\_content\MatheHero.Shared\bootstrap\bootstrap.min.css.br
wwwroot\_content\MatheHero.Shared\css\icons\Icon_List.svg.br
wwwroot\_content\MatheHero.Shared\css\general\globalVariables.css.br
wwwroot\_content\MatheHero.Shared\css\icons\Icon_Chat.svg.br
wwwroot\_content\MatheHero.Shared\css\icons\Icon_ToastFehler.svg.br
wwwroot\_content\MatheHero.Shared\css\global\responsive.css.br
wwwroot\_content\MatheHero.Shared\css\icons\Icon_Book.svg.br
wwwroot\_content\MatheHero.Shared\css\global\page\mainLayout.css.br
wwwroot\_content\MatheHero.Shared\css\global\button\menuButton.css.gz
wwwroot\_content\MatheHero.Shared\css\icons\Icon_EN.svg.gz
wwwroot\_content\MatheHero.Shared\css\global\button\circleButton.css.gz
wwwroot\_content\MatheHero.Shared\css\icons\Icon_DE.svg.gz
wwwroot\_content\MatheHero.Shared\bootstrap\bootstrap.min.css.gz
wwwroot\_content\MatheHero.Shared\css\icons\Icon_List.svg.gz
wwwroot\_content\MatheHero.Shared\css\general\globalVariables.css.gz
wwwroot\_content\MatheHero.Shared\css\icons\Icon_Chat.svg.gz
wwwroot\_content\MatheHero.Shared\css\icons\Icon_ToastFehler.svg.gz
wwwroot\_content\MatheHero.Shared\css\global\responsive.css.gz
wwwroot\_content\MatheHero.Shared\css\icons\Icon_Book.svg.gz
wwwroot\_content\MatheHero.Shared\css\global\page\mainLayout.css.gz
wwwroot\_content\MatheHero.Shared\MatheHero.Shared.omsygzxpbh.bundle.scp.css
wwwroot\_content\MatheHero.Shared\app.css
wwwroot\_content\MatheHero.Shared\bootstrap\bootstrap.min.css
wwwroot\_content\MatheHero.Shared\bootstrap\bootstrap.min.css.map
wwwroot\_content\MatheHero.Shared\css\general\globalVariables.css
wwwroot\_content\MatheHero.Shared\css\global\button\circleButton.css
wwwroot\_content\MatheHero.Shared\css\global\button\loginButton.css
wwwroot\_content\MatheHero.Shared\css\global\button\menuButton.css
wwwroot\_content\MatheHero.Shared\css\global\button\toggleSwitch.css
wwwroot\_content\MatheHero.Shared\css\global\links\links.css
wwwroot\_content\MatheHero.Shared\css\global\navigation\mainNavigation.css
wwwroot\_content\MatheHero.Shared\css\global\page\companyScreen.css
wwwroot\_content\MatheHero.Shared\css\global\page\loadingScreen.css
wwwroot\_content\MatheHero.Shared\css\global\page\mainLayout.css
wwwroot\_content\MatheHero.Shared\css\global\popups\popup.css
wwwroot\_content\MatheHero.Shared\css\global\responsive.css
wwwroot\_content\MatheHero.Shared\css\global\text\text.css
wwwroot\_content\MatheHero.Shared\css\icons\Icon_Book.svg
wwwroot\_content\MatheHero.Shared\css\icons\Icon_Chat.svg
wwwroot\_content\MatheHero.Shared\css\icons\Icon_DE.svg
wwwroot\_content\MatheHero.Shared\css\icons\Icon_EN.svg
wwwroot\_content\MatheHero.Shared\css\icons\Icon_Games.svg
wwwroot\_content\MatheHero.Shared\css\icons\Icon_Info_white.svg
wwwroot\_content\MatheHero.Shared\css\icons\Icon_IT.svg
wwwroot\_content\MatheHero.Shared\css\icons\Icon_List.svg
wwwroot\_content\MatheHero.Shared\css\icons\Icon_ToastFehler.svg
wwwroot\_content\MatheHero.Shared\css\icons\Icon_ToastOK.svg
wwwroot\_content\MatheHero.Shared\css\icons\Icon_ToastWarnung.svg
wwwroot\_content\MatheHero.Shared\css\icons\UserInfo_close.svg
wwwroot\_content\MatheHero.Shared\css\icons\UserInfo_open.svg
wwwroot\_content\MatheHero.Shared\css\images\HAvision.png
wwwroot\_content\MatheHero.Shared\css\images\MainBackground.png
wwwroot\_content\MatheHero.Shared\css\images\MainBackground.png.meta
wwwroot\_content\MatheHero.Shared\css\images\MatheHeroCharacter.png
wwwroot\_content\MatheHero.Shared\favicon.png
wwwroot\_content\MatheHero.Shared\fonts\ComicNeue-Bold.ttf
wwwroot\_content\MatheHero.Shared\fonts\ComicNeue-Italic.ttf
wwwroot\_content\MatheHero.Shared\fonts\ComicNeue-Regular.ttf
wwwroot\_content\MatheHero.Shared\fonts\Humor.ttf
wwwroot\_content\MatheHero.Shared\fonts\Humor.ttf.meta
wwwroot\index.html.gz
wwwroot\index.html.br
wwwroot\app.css.br
wwwroot\MatheHero.styles.css.br
wwwroot\app.css.gz
wwwroot\MatheHero.styles.css.gz
Humor.ttf
Humor.ttf.meta
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\MatheHero.styles.css
AboutAssets.txt
wwwroot\app.css
wwwroot\index.html
